# focsy-app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart  router.dart
lib/common/widgets/: custom_textfield.dart  show_flushbar.dart
lib/features/auth/screens/: auth_screen.dart  otp_screen.dart
lib/features/auth/services/: auth_service.dart
lib/features/home/screens/: home.dart
lib/features/navbar/screens/: navbar_screen.dart
lib/features/navbar/widgets/: daile_quote_dialog.dart
lib/features/profile/screens/: profile_screen.dart
lib/features/profile/services/: profile_service.dart
lib/features/routine/screens/: routine_details_screen.dart  routine_screen.dart
lib/features/routine/services/: routine_service.dart
lib/features/tasks/screens/: focus_timer_screen.dart  tasks_screen.dart  todo.dart
lib/features/tasks/services/: background_service.dart  task_service.dart
lib/features/tasks/widgets/: todo_tile.dart
lib/providers/: nav_bar_provider.dart
lib/widget/: dialog_box.dart  my_button.dart  timer.dart  todotile.dart
