allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // THIS IS THE FIX:
    // We moved the namespace workaround block inside "allprojects"
    // so it runs at the correct time.
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null && project.group != null) {
                    namespace project.group
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// The "subprojects { afterEvaluate ... }" block that was
// at the end of the file is now GONE.