buildscript {
    // --- THIS IS THE FIX ---
    // Make sure this version is up-to-date
    ext.kotlin_version = '1.8.22' 
    // --- END FIX ---

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // This line might be slightly different for you, which is fine
        classpath 'com.android.tools.build:gradle:7.4.2' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // This line is added by FlutterFire
        classpath 'com.google.gms:google-services:4.4.1' // Or your version
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
